{
  "name": "leaveapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0"
  }
}
